# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2019 22:59:34

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bulbasaur/Bulbasaur/maps\Main_Bulbasaur_diffuse.jpg
	map_Kd bulbasaur/Bulbasaur/maps\Main_Bulbasaur_diffuse.jpg
	map_bump -bm 0.3000 bulbasaur/Bulbasaur/maps\Map__2122717247_Normal Bump.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bulbasaur/Bulbasaur/maps\Part_Bulbasaur_diffuse.jpg
	map_Kd bulbasaur/Bulbasaur/maps\Part_Bulbasaur_diffuse.jpg
	map_bump -bm 0.3000 bulbasaur/Bulbasaur/maps\Map__2122717249_Normal Bump.tga
