# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.06.2019 23:59:10

newmtl Material__5
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka bulbasaur/maps\Main_Bulbasaur_diffuse.jpg
	map_Kd bulbasaur/maps\Main_Bulbasaur_diffuse.jpg
	map_bump -bm 0.500000 bulbasaur/maps\Map__2122717241_Normal Bump.tga
	map_refl bulbasaur/maps\Main_Bulbasaur_Reflect.jpg

newmtl Material__6
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka bulbasaur/maps\Part_Bulbasaur_diffuse.jpg
	map_Kd bulbasaur/maps\Part_Bulbasaur_diffuse.jpg
	map_bump -bm 0.300000 bulbasaur/maps\Map__2122717242_Normal Bump.tga
	map_refl bulbasaur/maps\Part_Bulbasaur_Reflect.jpg
